name: Sample Service
repo: github.com/ksysoev/myservice
description: "Sample Service is a lightweight HTTP service template that provides a foundation for building microservices with configurable endpoints and port binding"
http:
  listen: ":8080"
